DB_CONNECTION = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_ACCESS_TOKEN = PW+Wa:4[A`]~d$n4w}qu9aXp+K41KYVDMrZiw7fPW+Wa:4[A`]~d$
JWT_REFRESH_TOKEN = 1TmySuK41KYVDMrZiw7fPW+Wa:4[A`]~d$n4w}qu9aXp+